# lydia-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mellonmellon/lydiausers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellonmellon/lydiausers/: LydiaUserApp.kt
app/src/main/java/com/mellonmellon/lydiausers/api/: UserService.kt
app/src/main/java/com/mellonmellon/lydiausers/data/: AppDatabase.kt
app/src/main/java/com/mellonmellon/lydiausers/data/dao/: UserDao.kt
app/src/main/java/com/mellonmellon/lydiausers/data/entities/: Location.kt  Name.kt  Picture.kt  User.kt  UsersResponse.kt
app/src/main/java/com/mellonmellon/lydiausers/helpers/: NetworkHelper.kt
app/src/main/java/com/mellonmellon/lydiausers/repositories/: UsersRepository.kt
app/src/main/java/com/mellonmellon/lydiausers/ui/: MainActivity.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/mellonmellon/lydiausers/ui/adapter/: ListUserAdapter.kt
app/src/main/java/com/mellonmellon/lydiausers/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_detail.xml  user_list_adapter.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mellonmellon/lydiausers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
